# db-osm

./: LICENSE  README.md
OSM/: DesignBuilderPlugin.cs  EMBEDDED_BROWSER_GUIDE.md  MapBrowserForm.cs  OSM.csproj  OSM.sln  OsmToGbXmlConverter.cs  OverpassApiClient.cs  QUICK_START.md  README.md  install-plugin.ps1
OSM/Resources/: MapInterface.css  MapInterface.html  MapInterface.js  help_readme.md
