<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Select Area from OpenStreetMap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet CSS and Draw CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />

    <!-- App CSS -->
    <link rel="stylesheet" href="MapInterface.css" />
</head>

<body>
    <div id="toolbar">
        <div class="toolbar-row">
            <h3>Select area from OpenStreetMap</h3>
            <span id="info">Draw a rectangle or polygon on the map to select an area</span>
        </div>
        <div class="toolbar-row">
            <div id="searchContainer">
                <input type="text" id="searchInput" placeholder="Search location..."
                    onkeypress="handleSearchKeyPress(event)" />
                <button id="searchBtn" class="btn" onclick="searchLocation()">Search</button>
            </div>
            <div>
                <button id="drawBtn" class="btn" onclick="startDrawing('rectangle')">Draw Rectangle</button>
                <button id="drawPolyBtn" class="btn" onclick="startDrawing('polygon')">Draw Polygon</button>
                <button id="editBtn" class="btn" onclick="toggleEdit()" disabled>Edit</button>
                <button id="clearBtn" class="btn" onclick="clearSelection()">Clear Selection</button>
                <button id="loadBtn" class="btn btn-success" onclick="loadToDesignBuilder()" disabled>Load to DesignBuilder</button>
            </div>
        </div>
    </div>

    <div id="searchResults"></div>

    <div id="map"></div>

    <div id="status">
        Ready. Draw a rectangle to select an area.
    </div>

    <!-- Warning Modal -->
    <div id="warningModal">
        <div class="modal-content">
            <div class="modal-header">
                Area Too Large
            </div>
            <div class="modal-body">
                <p>The selected area (<strong><span id="modalAreaText"></span></strong>) exceeds the maximum size of
                    <strong>5 km²</strong>.
                </p>
                <p>OpenStreetMap does not support downloading areas larger than <strong>5 km²</strong>.</p>
                <p>Please select a smaller area.</p>
            </div>
            <div class="modal-buttons">
                <button class="btn btn-success" onclick="closeWarningModal()">OK</button>
            </div>
        </div>
    </div>

    <!-- Leaflet JS and Draw JS-->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>

    <!-- App JS -->
    <script src="MapInterface.js"></script>
</body>

</html>
