body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#map {
    position: absolute;
    top: 72px;
    bottom: 0;
    left: 0;
    right: 0;
}

#toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background-color: #28722e;
    color: white;
    padding: 8px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.toolbar-row {
    display: flex;
    align-items: center;
}

.toolbar-row:last-child {
    justify-content: space-between;
}

#toolbar h3 {
    margin: 0;
    font-size: 16px;
    white-space: nowrap;
}

.btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 14px;
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 8px;
    white-space: nowrap;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.btn-success {
    background-color: #27ae60;
}

.btn-success:hover {
    background-color: #229954;
}

.btn.drawing, .btn.editing {
    background-color: #c0392b;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(192, 57, 43, 0.5); }
    70% { box-shadow: 0 0 0 8px rgba(192, 57, 43, 0); }
}

#info {
    color: #ecf0f1;
    font-size: 12px;
    margin-left: 15px;
    white-space: nowrap;
}

#status {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 15px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    font-size: 12px;
    max-width: 300px;
    color: #2c3e50;
}

.status-error {
    color: #e74c3c;
    font-weight: bold;
}

#warningModal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 2000;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 30px;
    border: 1px solid #888;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.modal-header {
    color: #e74c3c;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.modal-header::before {
    content: '⚠';
    font-size: 30px;
    margin-right: 10px;
}

.modal-body {
    color: #2c3e50;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
}

#searchContainer {
    display: flex;
    align-items: center;
    gap: 6px;
}

#searchInput {
    width: 300px;
    padding: 8px 10px;
    font-size: 13px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
}

#searchInput:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

#searchResults {
    position: absolute;
    top: 72px;
    left: 20px;
    right: 20px;
    max-width: 600px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    max-height: 300px;
    overflow-y: auto;
    z-index: 1001;
    display: none;
}

.search-result-item {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background-color: #f5f5f5;
}

.search-result-name {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 3px;
}

.search-result-address {
    font-size: 12px;
    color: #7f8c8d;
}

.search-no-results {
    padding: 15px;
    text-align: center;
    color: #7f8c8d;
}
