<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>OSM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- DesignBuilder API References -->
    <Reference Include="DB.Api">
      <HintPath>C:\Program Files (x86)\DesignBuilder\Lib\DB.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DB.Extensibility.Contracts">
      <HintPath>C:\Program Files (x86)\DesignBuilder\Lib\DB.Extensibility.Contracts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy resources to output directory -->
    <None Include="Resources\MapInterface.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\MapInterface.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\MapInterface.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Openstreetmap_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\help_readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
